<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rekrutacja | SJS 2039 Kraków</title>
    <meta name="description" content="Jednostka Strzelecka 2039 Kraków jest organizacją proobroną i patriotyczną. Nawiązuje do tradycji
                    Związku Strzeleckiego z 1910 roku, który odegrał rolę w przygotowaniu Narodu do odzyskania
                    Niepodległości."/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style-for-subpages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/deletingAds.js"></script>
    <link rel="shortcut icon" type="image/png" href="../pics/favicon-dragon.png"/>
</head>
<body>
    <div class="top-banner"></div>
    <section class="title-banner">
        <div class="title-part-title-banner">
            <h1 class="page-title">
                <a href="../index.html">Sjs 2039</a>
            </h1>
            <h3 class="page-subtitle">"Każdy żołnierz obywatelem, każdy obywatel żołnierzem" ~ Marszałek Piłsudski</h3>
        </div>
        <div class="images-part-title-banner">
            <a href="http://www.kgstrzelec.pl/" rel="external nofollow" target="_blank">
                <img src="../pics/eagle.png" class="eagle"
                     alt="Symbol strzelców - srebrny orzeł w koronie z literą S w herbie" title="Przejdź do Komendy Głównej!">
            </a>
            <img src="../pics/dragon.png" class="dragon"
                 alt="Logo stowarzyszenia jednostka strzelecka 2039 Kraków - czarny smok na biało-czerwonym tle">
        </div>
    </section>
    <div class="main-container">
        <main class="main">
            <h2>Rekrutacja</h2>
            <p>
                Siła, dyscyplina, waleczność, zdecydowanie, męstwo, koleżeństwo – to rzeczy, które wykształca w
                pojedynczym strzelcu służba w Związku Strzeleckim. Stawia ona przed wyzwaniami niespotykanymi w
                dzisiejszym życiu cywilnym, przygotowuje na trudy żołnierskiego życia oraz bywa początkiem w drodze
                do zawodowej służby w Wojsku Polskim, Straży Granicznej lub Policji.
            </p>
            <iframe class="video" src="https://www.youtube.com/embed/S5nGkdRm_Io?rel=0&amp;showinfo=0"
                    allowfullscreen></iframe>

            <p>
                Walka wręcz, posługiwanie się bronią palną, zielona, czarna i czerwona taktyka, bytowanie w terenie,
                lecz także udział w państwowych i lokalnych uroczystościach, obecność na uroczystych defiladach i
                Mszach Świętych – to pola naszego strzeleckiego działania. Służba w Związku Strzeleckim to chluba
                dla każdego strzelca.
            </p>
            <p>
                Kilka razy do roku bierzemy udział w szkoleniach z udziałem Wojska Polskiego oraz manewrach innych
                Jednostek Strzeleckich. Organizujemy także własne wyjazdy w miejsca odpowiednie do prowadzenia
                szkoleń jak: Pustynia Błędowska, Bieszczady.
            </p>
            <div class="join-us-pic-container">
                <img src="../pics/join-us-pic.jpg" class="join-us-pic" alt="Strzelcy w pełnym oporządzeniu przeprawiaja się przez głęboki rów w lesie, w którym płynie rzeka">
            </div>
            <p>
                Rekrutacja do SJS 2039 Kraków odbywa się w dwóch naborach: jesiennym i zimowym. W innych przypadkach
                należy skontaktować się z nami przez dane kontaktowe widniejące w zakładce: Kontakt.
            </p>
            <section class="requirements">
                <h3>Wymagamy:</h3>
                <ul>
                    <li>ukończonego 16 roku życia</li>
                    <li>polskiego obywatelstwa</li>
                    <li>stanu zdrowia umożliwiającego intensywny wysiłek fizyczny</li>
                </ul>
            </section>
            <p>
                Wszelkie braki w sprawności fizycznej zostaną odsłonięte w czasie rekrutacji i znikną w trakcie
                dalszej służby. Wyjdź z domu, zostań strzelcem!
            </p>
        </main>
    </div>
    <div class="lower-banner"></div>
</body>
</html>