<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kontakt | SJS 2039 Kraków</title>
    <meta name="description" content="Jednostka Strzelecka 2039 Kraków jest organizacją proobroną i patriotyczną. Nawiązuje do tradycji
                    Związku Strzeleckiego z 1910 roku, który odegrał rolę w przygotowaniu Narodu do odzyskania
                    Niepodległości."/>
    <link rel="stylesheet" href="../style-for-subpages.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/deletingAds.js"></script>
    <link rel="shortcut icon" type="image/png" href="../pics/favicon-dragon.png"/>
</head>
<body>
<div class="top-banner"></div>
    <section class="title-banner">
        <div class="title-part-title-banner">
            <h1 class="page-title">
                <a href="../index.html">Sjs 2039</a>
            </h1>
            <h3 class="page-subtitle">"Każdy żołnierz obywatelem, każdy obywatel żołnierzem" ~ Marszałek Piłsudski</h3>
        </div>
        <div class="images-part-title-banner">
            <a href="http://www.kgstrzelec.pl/" rel="external nofollow" target="_blank">
                <img src="../pics/eagle.png" class="eagle"
                     alt="Symbol strzelców - srebrny orzeł w koronie z literą S w herbie" title="Przejdź do Komendy Głównej!">
            </a>
            <img src="../pics/dragon.png" class="dragon"
                 alt="Logo stowarzyszenia jednostka strzelecka 2039 Kraków - czarny smok na biało-czerwonym tle">
        </div>
    </section>
    <div class="main-container">
        <main class="main">
            <h2>Kontakt</h2>
            <p>
                Przedstawiciele mediów oraz kandydaci mogą skontaktować się z nami za pośrednictwem poniższych danych
                kontaktowych:
            </p>
            <section class="contact-div-container">
                <div class="contact-div">
                    <div class="contact-div-text">
                        <p>Email: </p>
                        <p>Telefon: </p>
                    </div>
                    <div class="contact-div-links">
                        <a href="mailto:sjs2039@gmail.com" class="email">sjs2039@gmail.com</a>
                        <a href="tel:796656585" class="phone">796 656 585</a>
                    </div>
                </div>
                <a href="http://m.me/js2039" class="messenger-link" target="_blank">
                    <img src="../pics/messenger-logo.png" class="messenger-logo"
                         alt="Logo aplikacji messenger - łamana, biała linia na środku jasno niebieskiego dymku">
                    <p>Napisz do nas!</p>
                </a>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d969.3632169114961!2d19.92086886544934!3d50.060102642735814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165ba0096ee7dd%3A0x77179b49d0e54d86!2sMuzeum+Czynu+Niepodleg%C5%82o%C5%9Bciowego.+Dom+im.+J.+Pi%C5%82sudskiego!5e1!3m2!1spl!2spl!4v1537880211832"
                    class="map"></iframe>
        </main>
    </div>
    <div class="lower-banner"></div>
</body>
</html>