<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>O nas | SJS 2039 Kraków</title>
    <meta name="description" content="Jednostka Strzelecka 2039 Kraków jest organizacją proobroną i patriotyczną. Nawiązuje do tradycji
                    Związku Strzeleckiego z 1910 roku, który odegrał rolę w przygotowaniu Narodu do odzyskania
                    Niepodległości."/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style-for-subpages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/deletingAds.js"></script>
    <link rel="shortcut icon" type="image/png" href="../pics/favicon-dragon.png"/>
</head>
<body>
    <div class="top-banner"></div>
    <section class="title-banner">
        <div class="title-part-title-banner">
            <h1 class="page-title">
                <a href="../index.html">Sjs 2039</a>
            </h1>
            <h3 class="page-subtitle">"Każdy żołnierz obywatelem, każdy obywatel żołnierzem" ~ Marszałek Piłsudski</h3>
        </div>
        <div class="images-part-title-banner">
            <a href="http://www.kgstrzelec.pl/" rel="external nofollow" target="_blank">
                <img src="../pics/eagle.png" class="eagle"
                     alt="Symbol strzelców - srebrny orzeł w koronie z literą S w herbie" title="Przejdź do Komendy Głównej!">
            </a>
            <img src="../pics/dragon.png" class="dragon"
                 alt="Logo stowarzyszenia jednostka strzelecka 2039 Kraków - czarny smok na biało-czerwonym tle">
        </div>
    </section>
    <div class="main-container">
        <main class="main">
            <h2>O nas</h2>
            <p>Jednostka Strzelecka 2039 Kraków jest organizacją proobroną i patriotyczną. Nawiązuje do tradycji
                Związku Strzeleckiego z 1910 roku, który odegrał rolę w przygotowaniu Narodu do odzyskania
                Niepodległości zarówno przed Wielką Wojną jak i później w Legionach Polskich i Polskiej Organizacji
                Wojskowej.
            </p>
            <div class="about-us-pic-container">
                <img src="../pics/about-us-pic.jpg" class="about-us-pic"
                     alt="Dwóch strzelców w pełnym oporządzeniu poruszających się w postawie wysokiej z bronią, wychodzący z biało-czerwonej zasłony dymnej">
            </div>
            <p>
                Krakowskie "Strzelec" powstał w 2010 roku z inicjatywy st. sierż ZS Marcina Dula, który od tego
                momentu pełni funkcję dowódcy Jednostki Strzeleckiej. Status prawny stowarzyszenia uzyskaliśmy w
                2015 roku. Jesteśmy częścią ogólnopolskiego Związku Strzeleckiego "Strzelec" Józefa Piłsudskiego."
            </p>
        </main>
    </div>
    <div class="lower-banner"></div>
</body>
</html>


