<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wsparcie | SJS 2039 Kraków</title>
    <meta name="description" content="Jednostka Strzelecka 2039 Kraków jest organizacją proobroną i patriotyczną. Nawiązuje do tradycji
                    Związku Strzeleckiego z 1910 roku, który odegrał rolę w przygotowaniu Narodu do odzyskania
                    Niepodległości."/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style-for-subpages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/deletingAds.js"></script>
    <link rel="shortcut icon" type="image/png" href="../pics/favicon-dragon.png"/>
</head>
<body>
    <div class="top-banner"></div>
    <section class="title-banner">
        <div class="title-part-title-banner">
            <h1 class="page-title">
                <a href="../index.html">Sjs 2039</a>
            </h1>
            <h3 class="page-subtitle">"Każdy żołnierz obywatelem, każdy obywatel żołnierzem" ~ Marszałek Piłsudski</h3>
        </div>
        <div class="images-part-title-banner">
            <a href="http://www.kgstrzelec.pl/" rel="external nofollow" target="_blank">
                <img src="../pics/eagle.png" class="eagle"
                     alt="Symbol strzelców - srebrny orzeł w koronie z literą S w herbie" title="Przejdź do Komendy Głównej!">
            </a>
            <img src="../pics/dragon.png" class="dragon"
                 alt="Logo stowarzyszenia jednostka strzelecka 2039 Kraków - czarny smok na biało-czerwonym tle">
        </div>
    </section>
    <div class="main-container">
        <main class="main">
            <h2>Wsparcie</h2>
            <aside>
                <p>
                "Polacy chcą niepodległości, lecz pragnęliby, aby ta niepodległość kosztowała dwa grosze i dwie krople
                    krwi – a niepodległość jest dobrem nie tylko cennym, ale i bardzo kosztownym" <span class="block">~ Marszałek Piłsudski</span>
                </p>
            </aside>
            <div class="support-us-pic-container">
                <img src="../pics/support-us-2.jpg" class="support-us-pic"
                     alt="Setki żołnierzy i strzelców w mundurach stojący na placu przed pomnikiem płk. Lisa-Kuli na uroczystej defiladzie w Rzeszowie">
            </div>
            <p>
                Wszystkich chętnych, aby wesprzeć sprawę polskiej obronności u jej podstaw, patriotycznego wychowania i
                militarnego wyszkolenia młodzieży oraz dorosłych prosimy o finansowe wsparcie, bez&nbsp;którego nie ostoi się żadna poważna
                działalność.
            </p>
            <section class="transfer-info-container">
                <p>Nr konta: </p>
                <p class="transfer-info">74 1140 2004 0000 3602 7577 3714 (mBank)</p>
                <p>Adresat: </p>
                <p class="transfer-info">Stowarzyszenie Jednostka Strzelecka 2039 Kraków</p>
                <p>Tytuł: </p>
                <p class="transfer-info">DAROWIZNA NA CELE STATUTOWE</p>
            </section>
        </main>
    </div>
    <div class="lower-banner"></div>
</body>
</html>